:root{
    --card-height:220px;
    --card-width:157px;
    --num-cards:5;
    --card-horiz-space: 100px;
}

body{
    height: 100vh;
}

main{
    height: 55%;
    display: flex;
    justify-content: center;
    border: 1px solid black;
}
.card-container{
    position: relative;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2.5) + var(--card-horiz-space));
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "a b c d e";
    border: 1px solid black;
}

.c-pos-1{
    grid-area: a;
    border: 1px solid black;
}

.c-pos-2{
    grid-area: b;
    border: 1px solid black;
}

.c-pos-3{
    grid-area: c;
    border: 1px solid black;
}

.c-pos-4{
    grid-area: d;
    border: 1px solid black
}
.c-pos-5{
    grid-area: e;
    border: 1px solid black
}

.card{
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
/**
.card-back{
    transform: rotateY(180deg);
}

 */

.card-img{
    height: 100%;
}
/**
.card:hover .card-inner{
    transform: rotateY(180deg);
}

 */