:root{
    --card-height:220px;
    --card-width:157px;
    --num-cards:5;
    --card-horiz-space: 100px;
}

body{
    height: 100vh;
    background-image: linear-gradient(#181e33, #546a80, #546a80, #181e33);
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
}

main{
    height: 55%;
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
}

.topnav{
    position: fixed;
    top: 0px;
    left: 0px;
    height: 30px;
    width: 700px;
    border: 2px solid black;
    background-image: linear-gradient(#b23030, #e0c9b8, #b23030);
    display: inline-block;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.money-box{
    position: fixed;
    top: 5px;
    left: 24px;
    height: 23px;
    width: 650px;
    border: 1px solid black;
    background-color: #fcf4ea;
    text-align: right;
}

.card-container{
    position: fixed;
    bottom: 120px;
    align-items: end;
    align-self: center;
    height: 100%;
    width: calc(var(--card-width) * (var(--num-cards) / 2.5) + var(--card-horiz-space));
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "a b c d e";
}

.c-pos-1{
    grid-area: a;
}

.c-pos-2{
    grid-area: b;
}

.c-pos-3{
    grid-area: c;
}

.c-pos-4{
    grid-area: d;
}
.c-pos-5{
    grid-area: e;
}

.card{
    position: absolute;
    height: var(--card-height);
    width: var(--card-width);
    perspective: 1000px;
    cursor: pointer;
}

.card-inner{
    position: relative;
    width: 80px;
    height: 120px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card-front, .card-back{
    position: absolute;
    width: 80px;
    height: 120px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
/**
.card-back{
    transform: rotateY(180deg);
}

 */

.card-img{
    height: 100%;
}

.card:hover .card-inner{
    transform: scale(1.2);
    box-shadow:
            inset 0 0 30px #fff,      /* inner white */
            inset 20px 0 50px #e0c9b8,   /* inner left magenta short */
            inset -20px 0 50px #b23030,  /* inner right cyan short */
            inset 20px 0 80px #e0c9b8,  /* inner left magenta broad */
            inset -20px 0 80px #b23030, /* inner right cyan broad */
            0 0 20px #fff,            /* outer white */
            -10px 0 50px #e0c9b8,        /* outer left magenta */
            10px 0 50px #b23030;         /* outer right cyan */
}

.betting-button{
    position: fixed;
    bottom: 150px;
    text-align: right;
    right: 50px;
    height: 30px;
    width: 60px;
}

.button{
    background-color: brown;
    padding: 10px 20px;
    display: inline-block;
    text-decoration: none;
    border: none;
    color: antiquewhite;
    cursor: pointer;
}

.table-picture{
    position: relative;
    align-self: center;
    top: 180px;
    width: 1000px;
    height: 700px;
}

.opponent-1{
    position: relative;
    top: 100px;
    right: 20px;
}
.opponent-2{

}

.opponent-3{

}

.opponent-4{

}
.opponent-5{

}

.dot{
    height: 40px;
    width: 40px;
    background-color: #bf87f6;
    border-radius: 50%;
    display: inline-block;
}